set -g mouse on
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g set-titles-string 'tmux [#S:#W.#P]' # session_name [window:pane]
set -g status-style bg=blue,fg=black

# quickjump bindings
bind -N "Jump to last selected window" C-a last-window
bind -N "Jump to last selected pane" C-z last-pane

# split with v/b
bind -N "Split up/down"     v split-window -h -c "#{pane_current_path}"
bind -N "Split left/right"  b split-window -c "#{pane_current_path}"

# navigate panes with h/j/k/l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# new window with name
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind -N "Kill window (confirm first)" X confirm-before -p "kill window #W? (y/n)" kill-window
bind -N "Kill pane (confirm first)" x confirm-before -p "kill pane #P? (y/n)" kill-pane

# up the history limit
set -g history-limit 100000
set -g prompt-history-limit 4000
